/**
 * PG Mobile - Main Stylesheet
 * Mobile-first, Performance-optimized CSS
 */

/* ============================
   CSS Custom Properties
   ============================ */
:root {
    /* Colors */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary: #0f172a;
    --accent: #f97316;
    --success: #22c55e;
    --warning: #eab308;
    --error: #ef4444;
    
    /* Neutrals */
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-card: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    --shadow-md: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    --shadow-xl: 0 25px 50px -12px rgba(0,0,0,0.25);
    
    /* Typography */
    --font-family: 'Prompt', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Z-index */
    --z-header: 100;
    --z-modal: 200;
    --z-floating: 300;
}

/* ============================
   Reset & Base
   ============================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

ul, ol {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100%;
    left: 0;
    padding: var(--space-3) var(--space-4);
    background: var(--primary);
    color: var(--white);
    z-index: 9999;
}

.skip-link:focus {
    top: 0;
}

/* ============================
   Container
   ============================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

/* ============================
   Header & Navigation
   ============================ */
.header {
    position: sticky;
    top: 0;
    background: var(--white);
    box-shadow: var(--shadow);
    z-index: var(--z-header);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: var(--space-2);
}

.nav-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--gray-700);
    transition: var(--transition-fast);
}

.nav-toggle[aria-expanded="true"] span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle[aria-expanded="true"] span:nth-child(2) {
    opacity: 0;
}

.nav-toggle[aria-expanded="true"] span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
}

.nav-menu {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    background: var(--white);
    padding: var(--space-4);
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
}

.nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.nav-link {
    display: block;
    padding: var(--space-3) var(--space-4);
    color: var(--gray-700);
    font-weight: 500;
    border-radius: var(--radius);
    transition: var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background: var(--gray-50);
}

/* Desktop Navigation */
@media (min-width: 768px) {
    .nav-toggle {
        display: none;
    }
    
    .nav-menu {
        position: static;
        display: flex;
        gap: var(--space-2);
        padding: 0;
        box-shadow: none;
        transform: none;
        opacity: 1;
        visibility: visible;
    }
    
    .nav-link {
        padding: var(--space-2) var(--space-4);
    }
}

/* ============================
   Hero Section
   ============================ */
.hero {
    position: relative;
    background: var(--gradient-hero);
    color: var(--white);
    padding: var(--space-16) 0;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.05)"/></svg>');
    background-size: 100px;
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--space-4);
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin-bottom: var(--space-8);
}

.hero-image {
    max-width: 300px;
    margin: var(--space-8) auto 0;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

@media (min-width: 768px) {
    .hero {
        padding: var(--space-20) 0;
    }
    
    .hero h1 {
        font-size: var(--font-size-5xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-xl);
    }
    
    .hero-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-12);
        align-items: center;
        text-align: left;
    }
    
    .hero-image {
        max-width: 100%;
        margin: 0;
    }
}

/* ============================
   Buttons
   ============================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: var(--font-size-base);
    font-weight: 500;
    border-radius: var(--radius-full);
    transition: var(--transition-fast);
    cursor: pointer;
}

.btn-primary {
    background: var(--white);
    color: var(--primary);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: var(--gray-50);
    color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--primary);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--primary-dark);
    color: var(--white);
}

.btn-accent {
    background: var(--accent);
    color: var(--white);
}

.btn-accent:hover {
    background: #ea580c;
    color: var(--white);
}

.btn-outline {
    border: 2px solid var(--white);
    color: var(--white);
    background: transparent;
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary);
}

/* ============================
   Sections
   ============================ */
.section {
    padding: var(--space-12) 0;
}

.section-alt {
    background: var(--gray-50);
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--space-8);
    color: var(--gray-900);
}

.section-title span {
    color: var(--primary);
}

@media (min-width: 768px) {
    .section {
        padding: var(--space-16) 0;
    }
    
    .section-title {
        font-size: var(--font-size-3xl);
        margin-bottom: var(--space-12);
    }
}

/* ============================
   Features Grid
   ============================ */
.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

.feature-card {
    background: var(--white);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 0 auto var(--space-4);
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    color: var(--white);
}

.feature-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-2);
    color: var(--gray-900);
}

.feature-card p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

@media (min-width: 640px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ============================
   Gallery Grid
   ============================ */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

@media (min-width: 640px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-4);
    }
}

@media (min-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ============================
   Reviews Section
   ============================ */
.reviews-slider {
    display: flex;
    gap: var(--space-4);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: var(--space-2);
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.reviews-slider::-webkit-scrollbar {
    display: none;
}

.review-card {
    flex: 0 0 280px;
    scroll-snap-align: start;
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.review-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .reviews-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-6);
    }
    
    .review-card {
        flex: 1;
    }
}

/* ============================
   CTA Section
   ============================ */
.cta-section {
    background: var(--gradient-primary);
    color: var(--white);
    text-align: center;
    padding: var(--space-12) 0;
}

.cta-section h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-4);
}

.cta-section p {
    opacity: 0.9;
    margin-bottom: var(--space-6);
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    align-items: center;
}

@media (min-width: 640px) {
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

/* ============================
   Footer
   ============================ */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--space-12) 0 var(--space-6);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
    margin-bottom: var(--space-8);
}

.footer-section h3 {
    color: var(--white);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-4);
}

.footer-section p {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-2);
}

.footer-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--gray-300);
    transition: color var(--transition-fast);
}

.footer-link:hover {
    color: var(--white);
}

.footer-links li {
    margin-bottom: var(--space-2);
}

.footer-links a {
    color: var(--gray-400);
    font-size: var(--font-size-sm);
}

.footer-links a:hover {
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-6);
    border-top: 1px solid var(--gray-800);
    font-size: var(--font-size-sm);
}

@media (min-width: 640px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ============================
   Floating Button
   ============================ */
.floating-btn {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: var(--accent);
    color: var(--white);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-floating);
    transition: var(--transition-fast);
    animation: pulse 2s infinite;
}

.floating-btn:hover {
    background: #ea580c;
    color: var(--white);
    transform: scale(1.1);
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.5); }
    50% { box-shadow: 0 0 0 15px rgba(249, 115, 22, 0); }
}

/* ============================
   Page Specific Styles
   ============================ */

/* About Page */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    margin-bottom: var(--space-4);
    line-height: 1.8;
}

.about-image {
    margin: var(--space-8) 0;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
}

.contact-info {
    background: var(--white);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.contact-item {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.contact-item:last-child {
    margin-bottom: 0;
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius);
    color: var(--white);
    flex-shrink: 0;
}

.contact-text h4 {
    font-size: var(--font-size-base);
    color: var(--gray-900);
    margin-bottom: var(--space-1);
}

.contact-text p,
.contact-text a {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Legal Pages */
.legal-content {
    max-width: 800px;
    margin: 0 auto;
}

.legal-content h2 {
    font-size: var(--font-size-xl);
    color: var(--gray-900);
    margin: var(--space-8) 0 var(--space-4);
}

.legal-content h2:first-child {
    margin-top: 0;
}

.legal-content p,
.legal-content li {
    margin-bottom: var(--space-3);
    line-height: 1.8;
    color: var(--gray-700);
}

.legal-content ul,
.legal-content ol {
    padding-left: var(--space-6);
    margin-bottom: var(--space-4);
}

.legal-content ul li {
    list-style: disc;
}

.legal-content ol li {
    list-style: decimal;
}

/* Page Header */
.page-header {
    background: var(--gradient-hero);
    color: var(--white);
    padding: var(--space-12) 0;
    text-align: center;
}

.page-header h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-2);
}

.page-header p {
    opacity: 0.9;
}

@media (min-width: 768px) {
    .page-header {
        padding: var(--space-16) 0;
    }
    
    .page-header h1 {
        font-size: var(--font-size-4xl);
    }
}

/* Warranty Cards */
.warranty-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

.warranty-card {
    background: var(--white);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary);
}

.warranty-card h3 {
    color: var(--gray-900);
    margin-bottom: var(--space-3);
}

.warranty-card p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

@media (min-width: 768px) {
    .warranty-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Badge */
.badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: var(--radius-full);
    background: var(--accent);
    color: var(--white);
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
    text-align: center;
}

.stat-item {
    padding: var(--space-4);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ============================
   Utilities
   ============================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-4 { margin-top: var(--space-4); }
.mt-8 { margin-top: var(--space-8); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-8 { margin-bottom: var(--space-8); }

.hidden { display: none !important; }

@media (max-width: 767px) {
    .hide-mobile { display: none !important; }
}

@media (min-width: 768px) {
    .hide-desktop { display: none !important; }
}
