.fff{
    max-width: 480px;
}



/* ============================
   CONTACT SECTION
   ============================ */

#contact {
  background: #f8f9fa;
}

#contact h2 {
  font-weight: 700;
  letter-spacing: 0.03em;
}

#contact p {
  color: #555;
}

/* Card ฟอร์ม & แผนที่ */
#contact .card {
  border-radius: 12px;
  overflow: hidden;
}

#contact .card-body {
  padding: 2.5rem;
}

#contact h4 {
  font-weight: 600;
}

/* ฟอร์มติดต่อ */
#contact .form-label {
  font-weight: 500;
  color: #333;
}

#contact .form-control {
  border-radius: 8px;
  border-color: #dee2e6;
  box-shadow: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#contact .form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.15);
}

/* ปุ่มส่งข้อความ */
#contact button[type="submit"] {
  font-weight: 600;
  padding: 0.7rem 1rem;
  border-radius: 999px;
  text-transform: none;
}

/* สถานะฟอร์ม */
#formStatus {
  font-size: 0.95rem;
}

/* กล่องแผนที่ & ข้อมูลบริษัท */
#contact .card .container {
  padding: 2.2rem 2.5rem;
}

#contact h3.text-center {
  font-weight: 600;
}

#contact h3,
#contact h5 {
  margin-bottom: 0.4rem;
}

#contact iframe {
  border-radius: 12px;
}

/* ============================
   FOOTER
   ============================ */

footer {
  background: #ffffff;
  font-size: 0.95rem;
}

footer h3,
footer h5 {
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.footer-contact-text {
  color: #444;
  line-height: 1.6;
}

/* ปุ่ม Social */
footer .btn {
  margin-right: 0.4rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
}

/* ลิงก์ใน footer */
footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ลิงก์นโยบาย/เงื่อนไข */
footer a[href="#privacy-policy"],
footer a[href="#terms"] {
  font-size: 0.92rem;
  color: #0d6efd;
}

footer a[href="#privacy-policy"]:hover,
footer a[href="#terms"]:hover {
  color: #0a58ca;
}

/* เส้นคั่นด้านบน footer */
footer .border-top {
  border-top: 1px solid #e5e5e5 !important;
}

/* ใบทะเบียนพาณิชย์ + แผนที่ใน footer */



.footer-reg-img {
  width: 100px;
  height: auto;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  background: #fff;
}

footer .footer-reg-img {
  width: 150px;
}



.footer-map {
width: 160px;
}

.footer-map iframe {
  width: 50%;
  height: 260px;
  border: 0;
  border-radius: 12px;
}

footer .footer-map {
  max-width: 260px;
}

footer .footer-map iframe {
  height: 150px;
}

/* หน้า contact ให้แผนที่ใหญ่ขึ้นอ่านง่าย */
.contact-map iframe {
  height: 360px;
}

/* ============================
   RESPONSIVE
   ============================ */

@media (max-width: 991.98px) {
  #contact .card-body,
  #contact .card .container {
    padding: 1.75rem 1.5rem;
  }
}

@media (max-width: 767.98px) {
  #contact h2 {
    font-size: 1.6rem;
  }

  #contact p.text-center.mb-5 {
    margin-bottom: 2rem !important;
    padding: 0 0.75rem;
  }

  footer .text-lg-end {
    text-align: left !important;
    margin-top: 0.5rem;
  }
}
