<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav style="padding:1rem;background:#f0f0f0;">
        <a href="./blog/index.html" style="font-size:1.2rem;color:#0066cc;text-decoration:none;">บล็อกของ PG Mobile</a>
    </nav>
    <main class="container" style="padding:2rem;">
        <h1>ยินดีต้อนรับสู่ PG Mobile</h1>
        <p>นี่คือหน้าแรกของเว็บไซต์ <a href="http://localhost/HTML/Htnlv9/" style="color:#0066cc;">PG Mobile</a>
            คุณสามารถเข้าไปอ่านบทความในบล็อกได้ที่เมนูด้านบน.</p>
    </main>
</body>

</html>