 
    /* Reset พื้นฐาน */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Container หลัก */
    .gallery-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
        font-size: 0;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    /* กล่องลิงก์รูปภาพ */
    a.img-box {
        display: block;
        text-decoration: none;
        padding: 0;
        margin: 0;
        border: none;
        overflow: hidden;
        width: 200px;
        height: 200px;
    }

    a.img-box img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
        margin: 0;
        padding: 0;
    }

    /* --- สไตล์ปุ่มกด (CTA) --- */
    .sticky-footer {
        position: relative;
        width: 100%;
        max-width: 300px;
        margin: 30px auto;
        z-index: 1000;
    }

    .btn-main {
        display: block;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        background: linear-gradient(90deg, #FF512F 0%, #DD2476 100%);
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 50px;
        box-shadow: 0 5px 15px rgba(221, 36, 118, 0.4);
        font-family: system-ui, -apple-system, sans-serif;
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1.10); }
    }

    /* --- Mobile --- */
    @media (max-width: 768px) {
        body { display: block; padding-bottom: 90px; }
        .gallery-wrap { flex-direction: column; }
        a.img-box { width: 100%; height: auto; }
        a.img-box img { object-fit: contain; }

        .sticky-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 15px;
            box-sizing: border-box;
            background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        }
        .btn-main { width: 100%; font-size: 22px; }
    }
 