     button {
  border: none;
  border-radius: 40px;
  padding: 5px 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  transition: 0.3s;
}

.btn1 {
  background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 400% 400%;
  animation: rainbowMove 4s linear infinite;
}
.btn1::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,0.4);
  transform: skewX(-30deg);
  animation: shineRun 2s infinite;
}
@keyframes rainbowMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
@keyframes shineRun {
  0% { left: -100%; }
  50% { left: 150%; }
  100% { left: 150%; }
}
    
.btn-pop {
  animation: pop 0.8s infinite;
}
@keyframes pop {
  0%,100% { transform: scale(1); }
  60% { transform: scale(1.15); }
}
  
 
/* ===============================
   SCOPE เฉพาะปุ่มนี้เท่านั้น
   =============================== */

.php-btn11 {
  border: none;
  border-radius: 40px;
  padding: 14px 32px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  transition: 0.3s;
}

/* เอฟเฟกต์สายรุ้ง */
.php-btn11.btn11{
  background:linear-gradient(270deg,#ff0080,#ff8c00,#40e0d0,#8a2be2,#ff0080);
  background-size:500% 500%;
  animation:rainbowFlash 2.5s linear infinite;
  box-shadow:0 0 25px #ff6ac1,0 0 50px rgba(255,0,128,.5);
}

/* แสงวิ่ง */
.php-btn11.btn11::before{
  content:"";
  position:absolute;
  top:0;
  left:-100%;
  width:80%;
  height:100%;
  background:rgba(255,255,255,.5);
  transform:skewX(-30deg);
  animation:shineRun 1.8s infinite;
}

/* ขอบเรืองแสง */
.php-btn11.btn11::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius:40px;
  border:2px solid transparent;
  background:linear-gradient(90deg,#ff00ff,#ffff00,#00ffff,#ff00ff);
  background-size:400% 400%;
  animation:borderPulse 3s linear infinite;
  -webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
  -webkit-mask-composite:xor;
  mask-composite:exclude;
}

/* Bounce */
.php-btn11.btn-bounce {
  animation:
    rainbowFlash 2.5s linear infinite,
    bounce 1.2s infinite;
}

/* Animations */
@keyframes rainbowFlash {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes shineRun {
  0% { left: -100%; }
  50% { left: 150%; }
  100% { left: 150%; }
}

@keyframes borderPulse{
  0%,100% { background-position:0% 50%; box-shadow:0 0 15px #ff00ff }
  50% { background-position:100% 50%; box-shadow:0 0 30px #00ffff }
}

@keyframes bounce {
  0%,100% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
}
 